{
  "expo": {
    "name": "IChing",
    "slug": "iching",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./app/assets/logo/icon.png",
    "splash": {
      "image": "./app/assets/logo/IchingKoiLogo.png",
      "resizeMode": "contain",
      "width": 100,
      "height": 100,
      "backgroundColor": "#008080"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lamjq.IChing"
    },
    "web": {
      "favicon": "./app/assets/logo/favicon.png"
    },
    "android": {
      "package": "com.lamjq.IChing"
    },
    "description": "This is the IChing App"
  }
}
